# remotedroid

./: .gitignore  README.md
client-pwa/: README.md  index.html  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
client-pwa/public/: manifest.webmanifest
client-pwa/src/: App.svelte  app.css
client-pwa/src/lib/protocol/: messages.ts
client-pwa/src/lib/touchpad/: Touchpad.svelte  gestureDetector.ts
client-pwa/src/lib/transport/: connection.ts
client-pwa/src/lib/ui/: KeyboardPanel.svelte  NavBar.svelte  StatusBar.svelte  VolumeBar.svelte
client-pwa/tests/: connection.test.ts  gestureDetector.test.ts  keyboardPanel.test.ts  messages.test.ts
docs/superpowers/plans/: 2026-06-18-remotedroid-phase-a-pwa.md  2026-06-18-remotedroid-phase-b-android.md
docs/superpowers/specs/: 2026-06-18-remotedroid-design.md
server-android/: gradle.properties  settings.gradle.kts
server-android/app/: build.gradle.kts  proguard-rules.pro
server-android/app/src/main/: AndroidManifest.xml
server-android/app/src/main/assets/web/: .gitkeep
server-android/app/src/main/java/com/remotedroid/input/: CommandExecutor.kt  Cursor.kt
server-android/app/src/main/java/com/remotedroid/protocol/: Messages.kt
server-android/app/src/main/java/com/remotedroid/server/: AssetContent.kt  Auth.kt  RemoteServer.kt
server-android/app/src/main/java/com/remotedroid/service/: RemoteAccessibilityService.kt  ServerService.kt
server-android/app/src/main/java/com/remotedroid/store/: Settings.kt
server-android/app/src/main/java/com/remotedroid/ui/: CursorView.kt  MainActivity.kt  Qr.kt  SetupScreen.kt
server-android/app/src/main/res/values/: strings.xml
server-android/app/src/test/java/com/remotedroid/: AssetContentTest.kt  AuthTest.kt  CursorTest.kt  MessagesTest.kt  SmokeTest.kt
server-android/gradle/: libs.versions.toml
