# Requires JDK 17–21. If the default `java` is newer (e.g. 22+), Gradle will not run:
#   • Set JAVA_HOME to a 17–21 JDK, or
#   • Add to ~/.gradle/gradle.properties: org.gradle.java.home=/path/to/jdk
# (This path is machine-specific and is not committed to the repo.)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
