# JDK 17–21 gerekir. Varsayılan `java` daha yeniyse (örn. 22+), Gradle çalışmaz:
#   • JAVA_HOME'u bir 17–21 JDK'ya ayarlayın, veya
#   • ~/.gradle/gradle.properties içine: org.gradle.java.home=/jdk/yolu
# (Bu yol makineye özeldir, repoya konmaz.)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
